@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root{
    --orange: #ffa500
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border: none;
    text-decoration: none;
    transition: all 0.3s liniear;
}

*::selection{
    background: var(--orange);
    color: #fff;
}

html{
    font-size: 62,5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

/* Heading for every pages */

.heading{
    text-align: center;
    padding: 2.5rem 0;
}

.heading span{
    font-size: 3.5rem;
    background: rgba(255, 165, 0, .2);
    color: var(--orange);
    border-radius: .5rem;
    padding: .2rem 1rem;
}

.heading span.space{
    background: none;
}

/* Header section */

header {
display: inline;
}

nav {
box-shadow: 0 0 5px black;
background-color: black;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
padding: 10px 20px;
z-index: 10;
}

.logo {
width: 100px;
}

nav ul {
padding-right: 10px;
list-style: none;
display: flex;
gap: 20px;
}

nav ul li a {
color: white;
text-decoration: none;
font-size: 18px;
}

nav ul li a:hover {
color: #f0cd06;
font-weight: bold;
}

.menu-icon{
display: none;
width: 30px;
cursor: pointer;
margin-left: 40px;
}

/* Home section */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.home .content{
    text-align: center;
}

.home .content h3{
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}

.home .content p{
    font-size: 2.5rem;
    color: #fff;
    padding: 5rem 0;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange); /*perlu di ubah*/
    color: #fff;
    padding: .8rem 3rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: rgba(255, 165, 0, .2);
    color: var(--orange);
}

.submit-btn{
    width: 100%;
    text-align: right;
}

.home .video-container video{
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0, .7);
    margin-top: 7rem;
}

.home .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;
}

.home .controls .vid-btn .active{
    background: var(--orange);
}

/* Book section */

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid #FFF;
    background: #FFC700;
    box-shadow: -22px 28px 7px 15px rgba(0, 0, 0, 0.25);
    padding: 20px;
    gap: 20px;
}

.inputbox{
    width: 45%;
}

.inputbox input{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #FFF;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    padding: 0 10px;
}

.inputbox select{
    background-color: rgb(245, 243, 220);
    color: rgb(134, 127, 127);
    padding: 0 10px;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 3px;
    font-size: 13px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

textarea{
    font-size: auto;
    letter-spacing: 1px;
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

/* Ticket section */

.ticket-form{
    background: var(--orange);
    padding: 20px;
    max-width: 600px;
    margin: auto;
    margin-top: 100px;
}

.ticket-column{
    display:flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0px;
}

.ticket-column input{
    width: 80%;
    height: 25px;
    border-radius: 2px;
}

.ticket-column label{
    width: 20%;
}

.column-check-ticket{
    border-radius: 10px;
    background: rgba(255, 199, 0, 0.67);
    box-shadow: -10px 10px 5px 14px rgba(0, 0, 0, 0.25);
    padding: 20px;
    max-width: 600px;
    margin: auto;
    margin-top: 120px;
}

.column-check-ticket .box-title{
    width: 560px;
    height: 435x;
    flex-shrink: 0; 
    border-radius: 2px;
    background: #FFC700;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
}

.column-check-ticket .box-title h3{
    color: #FFF;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.submit-ticket-btn{
    text-align: center;
}

/* Service section */

.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
}

.services .box-container .box i{
    padding: 1rem;
    font-size: 5rem;
    color: var(--orange);
    
}

.services .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.services .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Gallery section */

.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border: 1rem solid #fff;
    border-radius: .5rem;
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content{
    position: absolute;
    top: -120%; left: 0;
    height: 120%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    padding: 2rem;
    padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
    top: 0;
}

.gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--orange);
}

.gallery .box-container .box .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: .5rem 0;
}

/* Review section */

.review{
    background: linear-gradient(90deg, #c4880f 0%, #e5ff39 100%);
}

.wrapper{
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper h1{
    font-size: 50px;
    margin: 25px 0;
    text-align: center;
}

.wrapper h5{
    font-size: 20px;
    text-align: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: auto;
}

.card{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    margin: 55px;
    padding: 20px 30px;
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 20px 25px  rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

.card img{
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    left: 20px;
}

.card p{
    margin-top: 40px;
    margin-bottom: 25px;
}

.card h2{
    margin-bottom: 4px;
    color: #333;
}

.card h4{
    color: #333;
    font-size: 16px;
}

.card i{
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: var(--orange);
}

.card:hover{
    transform: scale(1.4);
    color: #333;
    background: #fff;
    box-shadow: 10px 40px 50px  rgba(0, 0, 0, 0.5);
}

/* Footer section */

footer {
    position: absolute;
    margin-top: 10px;
}

.footer {
    background-color: #040a18;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 20px 20px 50px 50px;
    margin-top: 80px;
    border-radius: 2px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    display: inline-block;
    vertical-align: bottom;
}

.footer .footer-left {
    width: 30%;
}

.footer h3 {
    color: #f5f5f5;
    margin: 0;
    padding-bottom: 20px;
    font-family: Georgia, 'Time New Roman', Times, serif;
}

.footer .footer-left img {
    width: 25%;
    vertical-align: middle;
}

.footer .footer-left .credit-cards {
    width: 100%;
}

.footer .footer-copyright {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding-top: 10%;
}

.footer .footer-center {
    width: 35%;
}

.footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0px;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer .footer-center p a {
    color: rgb(245, 208, 0);
    text-decoration: none;
}

.footer .footer-right {
    width: 30%;
}

.footer .footer-about img {
    width: 60%;
    display:flex;
    margin-bottom: 20px;
    margin-top: 0px;
}

.footer .footer-media {
    margin-top: 25px;
}

.footer .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 0px;
}

.footer .footer-media a:hover {
    background-color: rgb(228, 162, 8);
}

/* Media queries */

@media(max-width: 1200px){

    /* html{
        font-size: 55%;
    } */
}

@media(max-width: 991px){

    section{
        padding: 2rem;
    }

    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .footer .footer-center i {
        margin-left: 0px;
    }
}

@media(max-width: 768px){

    #menu-bar{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: #333;
        /* border-top: .1rem solid rgba(255, 255, 255, .2); */
        flex-direction: column;
    }

    header .navbar li a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        /* margin: 1.5rem 0; */
        background: #222;

    }

    .show{
        height: auto;
        padding: 1rem 2rem;
    }

    header .hidden{
        height: 0; 
        overflow: hidden;
        padding: 0;
    }

    .cards{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card{
        margin: 70px 0;
    }

    footer{
        position: static;
    }
}

@media(max-width: 450px){

    html{
        font-size: 50%;
    }

    .heading span{
        font-size: 2.5rem;
    }
}